training: True
_parameters: OrderedDict()
_buffers: OrderedDict()
_backward_hooks: OrderedDict()
_forward_hooks: OrderedDict()
_forward_pre_hooks: OrderedDict()
_state_dict_hooks: OrderedDict()
_load_state_dict_pre_hooks: OrderedDict()
_modules: OrderedDict([('fc_1', Linear(in_features=13, out_features=50, bias=True)), ('feature_extractor', Sequential(
  (0): Dropout(p=0.01, inplace=False)
  (1): Linear(in_features=13, out_features=50, bias=True)
  (2): ReLU()
  (3): Dropout(p=0.01, inplace=False)
  (4): Linear(in_features=50, out_features=50, bias=True)
  (5): ReLU()
  (6): Dropout(p=0.01, inplace=False)
  (7): Linear(in_features=50, out_features=50, bias=True)
  (8): ReLU()
  (9): Dropout(p=0.01, inplace=False)
)), ('regression_head', Sequential(
  (0): Linear(in_features=50, out_features=80, bias=True)
  (1): ReLU()
  (2): Linear(in_features=80, out_features=60, bias=True)
  (3): ReLU()
  (4): Linear(in_features=60, out_features=1, bias=True)
)), ('uncertainty_head', Sequential(
  (0): Linear(in_features=50, out_features=80, bias=True)
  (1): ReLU()
  (2): Linear(in_features=80, out_features=60, bias=True)
  (3): ReLU()
  (4): Linear(in_features=60, out_features=1, bias=True)
  (5): ReLU()
)), ('sigmoid', Sigmoid()), ('dropout', Dropout(p=0.01, inplace=False))])
tau: 0.15
is_converged: False
reg_losses: []
combined_losses: []
num_samples: 500
lambda_u: 1.2
lambda_c: 0.4
file_path: /t1/erlangen/users/jwiggerthale/Uncertainty//Regressor_V4
